REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PaIrZ2KVFpwywhXskeywuFwhRAuoEGcXIgjFNenVW9nKMuepCqL5XwZBfH3KPK54H7HCdg8O1k5x9cJvj42lroQ00cktSndVq
STRIPE_SECRET_KEY=sk_test_51PaIrZ2KVFpwywhXJ5Ny8BI8weVLyUamqTNGXQK3uZvE6xmMH5RQFyayidCdl2H7IUwPWREqvdFurze0txylLF8W00nwpoXBNI
REACT_APP_URL=https://ecart-ecomers.netlify.app/